# FootballMatchUpdater

./: DiagramaClases.puml  Doxyfile  README.md  pom.xml
doc/html/: annotated.html  annotated_dup.js  classapp_1_1_app-members.html  classapp_1_1_app.html  classapp_1_1_app_test-members.html  classapp_1_1_app_test.html  classapp_1_1_app_test.js  classapp_1_1_app_test__coll__graph.map  classapp_1_1_app_test__coll__graph.md5  classapp_1_1_football_a_p_i_service-members.html  classapp_1_1_football_a_p_i_service.html  classapp_1_1_football_a_p_i_service.js  classapp_1_1_football_a_p_i_service__coll__graph.map  classapp_1_1_football_a_p_i_service__coll__graph.md5  classapp_1_1_g_u_i-members.html  classapp_1_1_g_u_i.html  classapp_1_1_g_u_i.js  classapp_1_1_g_u_i__coll__graph.map  classapp_1_1_g_u_i__coll__graph.md5  classapp_1_1_match-members.html  classapp_1_1_match.html  classapp_1_1_match.js  classapp_1_1_match_notifier-members.html  classapp_1_1_match_notifier.html  classapp_1_1_match_notifier.js  classapp_1_1_match_notifier__coll__graph.map  classapp_1_1_match_notifier__coll__graph.md5  classapp_1_1_match_notifier__inherit__graph.map  classapp_1_1_match_notifier__inherit__graph.md5  classapp_1_1_match_updater-members.html  classapp_1_1_match_updater.html  classapp_1_1_match_updater.js  classapp_1_1_match_updater__coll__graph.map  classapp_1_1_match_updater__coll__graph.md5  classapp_1_1_user_subscriber-members.html  classapp_1_1_user_subscriber.html  classapp_1_1_user_subscriber.js  classapp_1_1_user_subscriber__coll__graph.map  classapp_1_1_user_subscriber__coll__graph.md5  classapp_1_1_user_subscriber__inherit__graph.map  (+57 more)
doc/latex/: annotated.tex  classapp_1_1_app.tex  classapp_1_1_app_test.tex  classapp_1_1_app_test__inherit__graph.md5  classapp_1_1_football_a_p_i_service.tex  classapp_1_1_g_u_i.tex  (+19 more)
(+36 files in other folders)
